1734343389044	Move folder
1734419192336	Delete element
1734429996202	Rename package 'springBootMVCController'
1734430010668	Rename package 'springBootMVCEmplloyee'
1734430931646	Rename type 'Controller'
1734430950275	Rename package 'springBootMVC.Controller'
1734438884330	Rename resource 'html'
1734439383105	Delete element
1734506655190	Rename package 'productModel'
1734513816785	Move source folder
1734513912121	Move source folder
1734513929698	Move folder
1734515329406	Move folder
1734591636897	Rename package 'springBootMVC.Service'
1734592192467	Delete element
1734592643873	Rename package 'springBootMVC.TestController'
1734592672468	Rename type 'TestController'
1734593272975	Rename resource 'add-Product.html'
1734686860258	Move file
1734688217471	Delete element
1734688397341	Delete element
1734688618081	Delete element
1734774405158	Delete element
1734774409460	Delete element
1734774415214	Delete element
1734774421540	Delete element
1734774427120	Delete element
1734774435891	Rename resource 'Aboutus.html.html'
1734774442738	Rename resource 'ContactUs.html.html'
1734774458189	Rename resource 'Producthtm..html'
1734774468832	Rename resource 'Product-List.html.html'
1734774475484	Rename resource 'Success.html.html'
1734774671702	Move source folder
1734775180555	Copy folder
1734775192467	Delete element
1734775263613	Move source folder
